# Aspose-Words-Demo

./: .gitignore  pom.xml
src/main/java/com/supremepole/aspose/words/: HelloWorldAsposeWords.java  HelloWorldAsposeWordsWithComment.java
src/main/java/com/supremepole/aspose/words/attachment/: InsertAttachment.java  SaveAttachment.java  WordParsingExample.java
src/main/java/com/supremepole/aspose/words/comment/: AddColor.java  AddColor2.java  AddComment.java  B1WordToHtmlWithComments.java  B2HtmlToWordWithComments.java  C1ReplyCommentAdd.java  CommentParser.java  Remove.java  Remove2.java  Remove3.java
src/main/java/com/supremepole/aspose/words/html/: ChangeImageName.java  FileFinder.java  HTMLParserExample.java  HTMLParserExample2.java  HTMLToHTMLConverter.java  HTMLToWordConverter2.java  HTMLtoWordConverter.java  ImageSavingCallback.java  WordToHtmlConverter.java  WordToHtmlConverter2.java  WordToHtmlConverter3.java
src/main/java/com/supremepole/aspose/words/htmlWithComment/: HTMLtoWordConverter.java  WordToHtmlConverter.java
src/main/java/com/supremepole/aspose/words/other/: TimestampExample.java
src/main/resources/: HelloWorld.docx
src/main/resources/attachment/: attachment.docx  fullDoc.docx  fullDocSave.docx
src/main/resources/comment/: HelloWorld.docx  HelloWorldWithComment.docx  b1input.docx  b1output.html  b2output.docx  c1input.html
src/main/resources/html/: fullDocWithImg.docx  input.docx  inputForParser.html  output2-sample.html
